.template
{
	display:flex;
	flex-direction:row;
}
.template .split1
{
	display:flex;
	flex-direction:column;
	background-color:black;
	width:50%;
	height:500px;
	justify-content:center;
	align-items:center;
}
.template .split1 .split11
{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.template .split1 .split11 .dark
{
	height:50px;
	width:300px;
	background-color:white;
}
.template .split1 .split11 .text
{
	height:30px;
	width:200px;
	background-color:white;
	margin:0px auto;
	margin-top:10px;
	margin-bottom:10px;
}
.template .split1 .split12
{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.template .split1 .split12 .tb
{
	height:40px;
	width:200px;
	background-color:white;
	margin:5px;
}
.template .split1 .split12 .button
{
	height:40px;
	width:70px;
	background-color:green;
	margin:5px;
}
.template .split2
{
	display:flex;
	flex-direction:column;
	background-color:green;
	width:50%;
	height:500px;
	align-items:end;
	justify-content:center;
}
.template .split2 .button
{
	height:50px;
	width:50px;
	background-color:white;
	border-radius:50px;
	text-align:center;
	margin:10px;
}

